<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="itesm.mx.proyectomoviles.Administrador"
    android:background="#2E39B1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bienvenido"
        android:id="@+id/bienvenidoTV"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/nombreTV"
        android:layout_alignBaseline="@+id/bienvenidoTV"
        android:layout_alignBottom="@+id/bienvenidoTV"
        android:layout_toEndOf="@+id/bienvenidoTV"
        android:layout_marginStart="18dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selecciona un proyecto:"
        android:id="@+id/textView2"
        android:layout_marginTop="58dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewProyecto"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar Proyectos"
        android:id="@+id/proyectosBT"
        android:layout_alignTop="@+id/nombreTV"
        android:layout_alignEnd="@+id/listViewProyecto" />

</RelativeLayout>
